[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/fonts/button_font_64.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/fonts/button_font_256.tres" type="DynamicFont" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

onready var buttons = [
	$MainMargin/HBoxContainer/Elements/Buttons/PlayButton/Button,
	$MainMargin/HBoxContainer/Elements/Buttons/SettingsButton/Button,
	$MainMargin/HBoxContainer/Elements/Buttons/CreditsButton/Button,
	$MainMargin/HBoxContainer/Elements/Buttons/QuitButton/Button
]
"

[node name="MainScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMargin" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -860.0
margin_top = -440.0
margin_right = 860.0
margin_bottom = 440.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MainMargin"]
margin_right = 1720.0
margin_bottom = 880.0

[node name="Elements" type="VBoxContainer" parent="MainMargin/HBoxContainer"]
margin_right = 1136.0
margin_bottom = 880.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TitleMargin" type="MarginContainer" parent="MainMargin/HBoxContainer/Elements"]
margin_right = 1136.0
margin_bottom = 263.0

[node name="Title" type="CenterContainer" parent="MainMargin/HBoxContainer/Elements/TitleMargin"]
margin_right = 1136.0
margin_bottom = 263.0

[node name="Label" type="Label" parent="MainMargin/HBoxContainer/Elements/TitleMargin/Title"]
margin_right = 1136.0
margin_bottom = 263.0
custom_fonts/font = ExtResource( 3 )
text = "Main Menu	"
align = 1
valign = 1

[node name="Buttons" type="VBoxContainer" parent="MainMargin/HBoxContainer/Elements"]
margin_top = 267.0
margin_right = 1136.0
margin_bottom = 880.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlayButton" type="CenterContainer" parent="MainMargin/HBoxContainer/Elements/Buttons"]
margin_right = 1136.0
margin_bottom = 150.0
size_flags_vertical = 3

[node name="Button" type="Button" parent="MainMargin/HBoxContainer/Elements/Buttons/PlayButton"]
margin_left = 498.0
margin_top = 38.0
margin_right = 637.0
margin_bottom = 111.0
custom_fonts/font = ExtResource( 2 )
text = "Play"
flat = true

[node name="SettingsButton" type="CenterContainer" parent="MainMargin/HBoxContainer/Elements/Buttons"]
margin_top = 154.0
margin_right = 1136.0
margin_bottom = 304.0
size_flags_vertical = 3

[node name="Button" type="Button" parent="MainMargin/HBoxContainer/Elements/Buttons/SettingsButton"]
margin_left = 445.0
margin_top = 38.0
margin_right = 690.0
margin_bottom = 111.0
custom_fonts/font = ExtResource( 2 )
text = "Settings"
flat = true

[node name="CreditsButton" type="CenterContainer" parent="MainMargin/HBoxContainer/Elements/Buttons"]
margin_top = 308.0
margin_right = 1136.0
margin_bottom = 458.0
size_flags_vertical = 3

[node name="Button" type="Button" parent="MainMargin/HBoxContainer/Elements/Buttons/CreditsButton"]
margin_left = 463.0
margin_top = 38.0
margin_right = 672.0
margin_bottom = 111.0
custom_fonts/font = ExtResource( 2 )
text = "Credits"
flat = true

[node name="QuitButton" type="CenterContainer" parent="MainMargin/HBoxContainer/Elements/Buttons"]
margin_top = 462.0
margin_right = 1136.0
margin_bottom = 613.0
size_flags_vertical = 3

[node name="Button" type="Button" parent="MainMargin/HBoxContainer/Elements/Buttons/QuitButton"]
margin_left = 504.0
margin_top = 39.0
margin_right = 632.0
margin_bottom = 112.0
custom_fonts/font = ExtResource( 2 )
text = "Quit"
flat = true

[node name="CenterContainer" type="CenterContainer" parent="MainMargin/HBoxContainer"]
margin_left = 1140.0
margin_right = 1720.0
margin_bottom = 880.0
size_flags_horizontal = 3
